<!-- <h1>Bestsite</h1>-->



<!-- базовый приметив
<!DOCTYPE html>

<html>

  <head>

    <title>Title</title>

    <meta name="description" content="My first page">

  </head>

  <body>

    <h1>Hello, World!</h1>

    <ul>

      <li>One</li>

      <li>Two</li>

    </ul>

  </body>

</html>
-->



<!-- демо CSS
<head>

...

  <style>

  p {

    background-color: blue; /* Фон */

    margin: 10px; /* Отступы от границ блока с абзацем */

    font-family: Arial; /* Шрифт */

  }

  </style>

...

</head>

<body>

  <p>Это абзац с голубым фоном, отступами и шрифтом Arial</p>

  <p>Это еще один абзац с голубым фоном, отступами и шрифтом Arial</p>

</body>
-->


<!-- демо CSS классы
<head>
...
  <style>
  .strange {
    background-color: blue; /* Фон */
    margin: 10px; /* Отступы от границ блока с абзацем */
    font-family: Arial; /* Шрифт */
  }
  </style>
...
</head>

<body>
  <p class="strange">Это абзац с голубым фоном, отступами и шрифтом Arial</p>
  <p>Это абзац без стилей</p>
</body>
-->


<!-- демо CSS использование id
<head>

...

  <style>

  #important {

    color: red; /* красный цвет шрифта */

  }

  </style>

...

</head>

<body>

  <p id="important">Это абзац с красным текстом</p>

</body>
-->


<!DOCTYPE html>

<html>

   <head>

      <style>

         body {

           color: red;

         }

         .note {

           color: grey;

           background-color: yellow;

           font-weight: bold;

         }

      </style>

   </head>

   <body>

     <p style="font-size: 20px; color: green;">Абзац со стилем, указанным прямо в теге!</p>

     <div class="note">Абзац класса "note"</div>
     
     <p>Это абзац с красным текстом</p>

   </body>

</html>

